{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;database=AlbatrosPOS;trusted_connection=yes;"
  },
  "JwtOptions": {
    "Issuer": "sysadmin",
    "Audience": "sysadmin",
    "Key": "762EE48181D881FEF797C976517F412AB"
  }
}
